MainWindow.xaml

<Window x:Class="Course_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Work"
        mc:Ignorable="d"
        Title="Шифр Виженера" Height="450" Width="800">
    <Grid Height="440" VerticalAlignment="Top">
        <TextBox Name="InputBox"  HorizontalAlignment="Left" Height="110" Margin="116,31,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="548"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Height="21"><Run Text="Введите сообщение, с которым будете работать"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="116,146,0,0" TextWrapping="Wrap" Text="Или можете загрузить текст из документа:" VerticalAlignment="Top"/>
        <Button Name="SelectFile" Content="Выбрать файл" HorizontalAlignment="Left" Margin="374,144,0,0" VerticalAlignment="Top" Width="126" Click="SelectFile_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"><Run Text="Введите ключ"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBox Name="KeyBox" HorizontalAlignment="Left" Margin="210,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>
        <Button Name="Encode" Click="Encode_Button_Click" Content="Зашифровать текст" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Center" Width="150" />
        <Button Name="Decode" Click="Decode_Button_Click" Content="Расшифровать текст" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Margin="340,0,0,0" />
        <TextBox Name="ResultBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="116,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Height="121"/>
        <Button Name="SaveFile" Content="Сохранить результат в отдельный файл" HorizontalAlignment="Left" Margin="116,391,0,0" VerticalAlignment="Top" Width="242" Click="SaveFile_Button_Click"/>

    </Grid>
</Window>
